# RoslynLogginAnalyzer

./: .editorconfig  Directory.Build.props  LoggingAnalyzer.sln  README.md
TestProject/: Program.cs  TestProject.csproj  TestProject.csproj.Backup.tmp  TestProject.sln
docs/: LA0001.md  LA0002.md  LA0003.md  LA0004.md  LA0005.md
examples/: BadLoggingExamples.cs  GoodLoggingExamples.cs
src/LoggingAnalyzer/: ConsoleWriteLineAnalyzer.cs  ConsoleWriteLineCodeFixProvider.cs  Diagnostics.cs  ExceptionLoggingAnalyzer.cs  LogLevelAnalyzer.cs  LoggingAnalyzer.csproj  README.md  SensitiveInfoAnalyzer.cs  SensitivePatterns.cs  StructuredLoggingAnalyzer.cs
tests/LoggingAnalyzer.Tests/: ConsoleWriteLineAnalyzerTests.cs  ConsoleWriteLineCodeFixProviderTests.cs  ExceptionLoggingAnalyzerTests.cs  LogLevelAnalyzerTests.cs  LoggingAnalyzer.Tests.csproj  SensitiveInfoAnalyzerTests.cs  StructuredLoggingAnalyzerTests.cs
